version=3.19.0
# Default build profile
profile=Java
# Branch codename (filled by releases)
codename=bleeding_edge
# Run findbugs
doFindbugs=false
# Run animal sniffer to verify compatibility of API with actual Java version
doAnimalSniffer=false
#
# Version of Apache Parquet dependency (should be kept in sync with the version used in current Spark releases)
#
defaultParquetVersion=1.8.1
# The flag to include ORC support inside default h2o.jar.
# WARNING: this will upgrade default Hadoop client version to one supporting ORC
doIncludeOrc=false

#
# Jetty Version
jettyVersion=9.2.24.v20180105

#
# Version of hadoop dependency which is used for jUnit test execution
#
orcDefaultHadoopClientVersion=2.6.0-cdh5.4.0
orcDefaultHiveExecVersion=1.1.0-cdh5.4.0
#
# Default hadoop client version
#
defaultHadoopClientVersion=2.8.3
#
# Gradle arguments
#
org.gradle.jvmargs='-XX:MaxPermSize=384m'

# Used for h2o-bindings generation, to allow us to use an extended h2o.jar
h2oJarfile='build/h2o.jar'

##
# Include micro benchmarks
doUBench=true
# Upload micro bench results into shared bucket hosted in S3
# It needs AWS credentials to be configured in environment
doUploadUBenchResults=false

#
# Internal Nexus location
#
localNexusLocation=http://nexus:8081/nexus/repository
